DOMAIN_NAME=moudmine.42.fr
LOGIN=moudmine

DATA_FOLDER=/home/moudmine/data
WP_FOLDER=wp
DB_FOLDER=db

#db
DB_SERVER=mariadb  
DB_NAME=wordpress
#user      
DB_USER_NAME=moudmine

DB_USER_PWD=Tuchel2021
#admin
DB_ADMIN_NAME=root 
DB_ADMIN_PWD=Tuchel2021 

#wp
WP_TITLE=JoseMourinho
#admin
WP_ADMIN_NAME=Cpoe1905
WP_ADMIN_PWD=Tuchel2021
WP_ADMIN_EMAIL=mreda.oudmine@gmail.com
#user      
WP_USER=moudmine

WP_USER_EMAIL=moudmine@student.42.com
WP_USER_PASSWORD=Tuchel2021

PHP_VERSION=7.3